class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        // code here
        int n = a.size();
        int m = b.size();
        int i =0, j=0, count =0;
        int kth =-1;
        while(i<n&&j<m){
            if(a[i]<b[j]){
                kth=a[i];
                i++;
            }
            else{
                kth =b[j];
                j++;
            }
            count ++;
            if(count==k) return kth;
        }
        
        while(i<n){
            kth=a[i];
            i++;
            count++;
            if(count==k) return kth;
        }
        while(j<m){
            kth=b[j];
            j++;
            count++;
            if(count ==k) return kth;
        }
        return -1;
    }
};
