class Solution {
  public:
    // Function to find the first non-repeating character in a string.
    char nonRepeatingChar(string &s) {
        // Your code hereindex
        vector<int> freq(26,0);
        vector<int> index(26,-1);
        for(int i =0; i<s.size(); i++){
            char c= s[i];
            freq[c-'a']++;
            if(index[c-'a']==-1){
              index[c-'a']=i;  
            }
        }
        int minIndex= s.size();
        for(int i =0; i<26;i++){
            if(freq[i]==1){
                minIndex=min(minIndex,index[i]);
            }
        }
        return (minIndex==s.size())?'$':s[minIndex];
    }
};
